Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TravelRecords.ViewModels"
             xmlns:models="clr-namespace:TravelRecords.Models"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TravelRecords.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" ShowGridLines="True">
        <ListBox Grid.Column="0"
                 SelectionMode="Single,Toggle,AlwaysSelected"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedPageItem}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="12 8" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                    <Grid ColumnDefinitions="Auto, *">
                        <mi:MaterialIcon Grid.Column="0" Margin="0 0 5 0" Kind="{Binding IconKind}" />
                        <TextBlock Grid.Column="1" Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </StackPanel>
    </Grid>
</UserControl>