Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TravelRecords.ViewModels"
             xmlns:models="clr-namespace:TravelRecords.Models"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:ctrl="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="TravelRecords.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto, *" ShowGridLines="True">
        <ListBox Grid.Column="0"
                 MinWidth="120"
                 SelectionMode="Single,AlwaysSelected"
                 ItemsSource="{Binding Pages}"
                 SelectedItem="{Binding SelectedPage}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="12 10" />
                </Style>
                <Style Selector="ListBoxItem:selected Border">
                    <Setter Property="Margin" Value="2 2 0 2 " />
                    <Setter Property="CornerRadius" Value="10 0 0 10" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PageItemTemplate}">
                    <Border>
                        <Grid ColumnDefinitions="Auto, *">
                            <mi:MaterialIcon Grid.Column="0" Margin="0 0 5 0" Kind="{Binding IconKind}" />
                            <TextBlock Grid.Column="1" Text="{Binding Label}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" RowDefinitions="Auto, *">
            <TextBlock Grid.Row="0" Classes="Headline5" Margin="5 5 0 0"
                       Text="{Binding SelectedPage.Label}" />
            <ctrl:Card Grid.Row="1" Padding="5" Margin="5">
                <TransitioningContentControl Grid.Row="1" Content="{Binding SelectedPage.ViewModel}" />
            </ctrl:Card>
        </Grid>
    </Grid>
</UserControl>