Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TravelRecords.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TravelRecords.Models"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:views="clr-namespace:TravelRecords.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="TravelRecords.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TravelRecords">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="Auto, *">
        <Grid RowDefinitions="*, Auto">
            <ListBox Grid.Row="0"
                     SelectionMode="Single,Toggle,AlwaysSelected"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedPageItem}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="12 8" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                        <StackPanel Spacing="17" Orientation="Horizontal">
                            <materialIcons:MaterialIcon Kind="{Binding IconKind}" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <StackPanel Grid.Column="1">
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </StackPanel>

        <views:LoginView Grid.Column="0" Grid.ColumnSpan="2"
                         x:Name="LoginMenu"
                         Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>

</Window>