Views/TravelRecordsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TravelRecords.ViewModels"
             xmlns:models="clr-namespace:TravelRecords.Models"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:ctrl="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TravelRecords.Views.TravelRecordsView"
             x:DataType="vm:TravelRecordsViewModel">
    <Grid ColumnDefinitions="Auto, *">
        <ScrollViewer Grid.Column="0" Background="Bisque">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold"
                               Margin="10"
                               FontSize="20">
                        TravelRecords
                    </TextBlock>

                    <Button Content="Add Record">
                        <Button.Flyout>
                            <Flyout>
                                <ctrl:Card>
                                    <StackPanel Spacing="5">
                                        <TextBox
                                            Text="{Binding NewTitle}"
                                            UseFloatingWatermark="True" Classes="outline"
                                            Theme="{StaticResource OutlineTextBox}"
                                            p1:TextFieldAssist.Label="Title" Foreground="Black" />
                                        <TextBox
                                            Text="{Binding NewFrom}"
                                            UseFloatingWatermark="True" Classes="outline"
                                            Theme="{StaticResource OutlineTextBox}"
                                            p1:TextFieldAssist.Label="From" Foreground="Black" />
                                        <TextBox
                                            Text="{Binding NewTo}"
                                            UseFloatingWatermark="True" Classes="outline"
                                            Theme="{StaticResource OutlineTextBox}"
                                            p1:TextFieldAssist.Label="To" Foreground="Black" />
                                        <Button Content="Start!"
                                                Command="{Binding AddTravelRecordCommand}" />
                                    </StackPanel>
                                </ctrl:Card>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <ListBox
                    MinWidth="120" SelectionMode="Single,AlwaysSelected"
                    ItemsSource="{Binding TravelRecords}"
                    SelectedItem="{Binding SelectedTravelRecord}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="12 10" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TravelRecord}">
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                <TextBlock Classes="Headline6" Text="{Binding title }"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" RowDefinitions="Auto, *" Margin="5">
            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock Grid.Row="0" Classes="Headline6" Text="{Binding SelectedTravelRecord.title }"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedTravelRecord.from }"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text=" to "
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedTravelRecord.to }"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" ColumnDefinitions="Auto, *" Margin="5">
                <ScrollViewer Grid.Column="0">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Grid.Row="0" Classes="Headline6" Text="Partners"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                            <Button Content="Add">
                                <Button.Flyout>
                                    <Flyout>
                                        <ctrl:Card>
                                            <StackPanel Spacing="5">
                                                <TextBox
                                                    Text="{Binding NewPartnerEmail}"
                                                    UseFloatingWatermark="True" Classes="outline"
                                                    Theme="{StaticResource OutlineTextBox}"
                                                    p1:TextFieldAssist.Label="Email" Foreground="Black" />
                                                <Button Content="Add!"
                                                        Command="{Binding AddPartnerCommand}" />
                                            </StackPanel>
                                        </ctrl:Card>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <ListBox
                            MinWidth="120"
                            ItemsSource="{Binding Partners}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="12 10" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:User}">
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding email }" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </ScrollViewer>

                <ScrollViewer Grid.Column="1" Margin="5">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Grid.Row="0" Classes="Headline6" Text="Expenses"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                            <Button Content="Add">
                                <Button.Flyout>
                                    <Flyout>
                                        <ctrl:Card>
                                            <StackPanel Spacing="5">
                                                <TextBox
                                                    Text="{Binding NewExpenseTitle}"
                                                    UseFloatingWatermark="True" Classes="outline"
                                                    Theme="{StaticResource OutlineTextBox}"
                                                    p1:TextFieldAssist.Label="Title" Foreground="Black" />
                                                <NumericUpDown
                                                    Value="{Binding NewExpenseAmount}"
                                                    Watermark="Amount" Foreground="Black" />
                                                <Button Content="Add!"
                                                        Command="{Binding AddExpenseCommand}" />
                                            </StackPanel>
                                        </ctrl:Card>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <ListBox
                            MinWidth="120"
                            ItemsSource="{Binding Expenses}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="12 10" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Expense}">
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding title }" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding amount }" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>